<title>My Portfolio Webpage</title>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    img {
        margin-bottom: -10px;
    }

    .mySlides {
        display: none;
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top" id="navbar">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>JA</b>Engineer</a>

            <div class="w3-right w3-hide-small">
                <a href="#welcome-section" class="w3-bar-item w3-button">About</a>
                <a href="#projects" class="w3-bar-item w3-button">Projects</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <section id="welcome-section" class="welcome-section">
        <header class="w3-display-container w3-content w3-wide welcome-section" style="max-width:1500px;">
            <img class="w3-image"
                src="https://cdn03.masterstudies.com/element_db/38/38442_ingenierie_systemes_informations_1600x900_11.jpg"
                alt="Architecture" width="1500" height="800">
            <div class="w3-display-middle w3-margin-top w3-center">
                <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>A little bit of
                            my projects</b></span> <span class="w3-hide-small w3-text-light-grey">Janeth</span></h1>
            </div>
        </header>
    </section>
    <!-- Page content -->

    <div class="w3-content w3-padding " style="max-width:1564px">

        <!-- Project Section -->
        <section id="projects" class="project-tile">
            <div class="w3-container w3-padding-32 project-tile">
                <br><br>
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" align="center">Responsive Web Design
                </h3>
            </div>

            <div class="w3-row-padding">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container ">
                        <div class="w3-display-topleft w3-black w3-padding">Tribute Page</div>
                        <a href="tribute_page.html" target="_blank">
                            <img src="https://static.billboard.com/files/media/03-Kobe-Bryant-billboard-1548-1024x677.jpg"
                                alt="House" style="width:100%">
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Survey Form</div>
                        <a href="survey_form.html" target="_blank">
                            <img src="https://www.eluniversal.com.mx/sites/default/files/styles/f03-651x400/public/2018/07/20/aeropuerto-noche.jpg?itok=va3opGnT"
                                alt="House" style="width:100%">
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Technical Documentation Page</div>
                        <a href="technical_page.html" target="_blank">
                            <img src="https://th.bing.com/th/id/OIP.570gw5EfpV8q7V5BbPBiEQHaEK?pid=Api&rs=1" alt="House"
                                style="width:100%">
                        </a>
                    </div>
                </div>

                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Product Langing Page</div>
                        <a href="product_page.html" target="_blank">
                            <img src="https://c1.staticflickr.com/7/6211/6219800542_8fd396e67b_b.jpg" alt="House"
                                style="width:100%">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>




    <!-- JavaScript Section -->
    <div class="w3-content w3-padding " style="max-width:1564px">
        <section id="projects" class="project-tile">
            <div class="w3-container w3-padding-32 project-tile">
                <br><br>
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" align="center">JavaScript Algorithms and
                    Data Structures Projects</h3>
            </div>

            <!--Palindrome-->
            <div class="container-product-all" id="sazon">
                <section id="section-product" class="container-product">
                    <div id="sub-div-product">
                        <div id="div-product-ok" align="center">
                            <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium"
                                onclick="document.getElementById('modal_palindrome').style.display='block'">Palindrome</button>
                            <div class="w3-animate-opacity w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large"
                                style="width:80%">
                                <h1 class="w3-xlarge">Palindrome</h1>
                                <hr class="w3-opacity">
                                <p>See how it's done</p>
                                <p><button class="w3-button w3-block w3-green w3-round"
                                        onclick="document.getElementById('modal_palindrome').style.display='block'">Go!</button>
                                </p>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- Roman Numeral -->
                <section id="section-product" class="container-product">
                    <div id="sub-div-product">
                        <div id="div-product-ok" align="center">
                            <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium"
                                onclick="document.getElementById('modal_roman').style.display='block'">Roman
                                Numeral</button>
                            <div class="w3-animate-opacity w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large"
                                style="width:90%">
                                <h1 class="w3-xlarge">Roman Numbers</h1>
                                <hr class="w3-opacity">
                                <p>See how it's done</p>
                                <p><button class="w3-button w3-block w3-green w3-round"
                                        onclick="document.getElementById('modal_roman').style.display='block'">Go!</button>
                                </p>
                            </div>

                        </div>
                    </div>
                </section>


                <!-- Caesars Cipher -->
                <section id="section-product" class="container-product">
                    <div id="sub-div-product">
                        <div id="div-product-ok" align="center">
                            <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium"
                                onclick="document.getElementById('modal_caesars').style.display='block'">Caesars
                                Cipher</button>
                            <div class="w3-animate-opacity w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large"
                                style="width:80%">
                                <h1 class="w3-xlarge">Caesars Cipher</h1>
                                <hr class="w3-opacity">
                                <p>See how it's done</p>
                                <p><button class="w3-button w3-block w3-green w3-round"
                                        onclick="document.getElementById('modal_caesars').style.display='block'">Go!</button>
                                </p>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- Telephone Number Validator -->
                <section id="section-product" class="container-product">
                    <div id="sub-div-product">
                        <div id="div-product-ok" align="center">
                            <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium"
                                onclick="document.getElementById('modal_telephone').style.display='block'">Telephone
                                Number
                                Validator</button>
                            <div class="w3-animate-opacity w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large"
                                style="width:95%">
                                <h1 class="w3-xlarge">Telephone Number Validator</h1>
                                <hr class="w3-opacity">
                                <p>See how it's done</p>
                                <p><button class="w3-button w3-block w3-green w3-round"
                                        onclick="document.getElementById('modal_telephone').style.display='block'">Go!</button>
                                </p>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- Cash Register -->
                <section id="section-product" class="container-product">
                    <div id="sub-div-product">
                        <div id="div-product-ok" align="center">
                            <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium"
                                onclick="document.getElementById('modal_cash').style.display='block'">Cash
                                Register</button>
                            <div class="w3-animate-opacity w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large"
                                style="width:85%">
                                <h1 class="w3-xlarge">Cash Register</h1>
                                <hr class="w3-opacity">
                                <p>See how it's done</p>
                                <p><button class="w3-button w3-block w3-green w3-round"
                                        onclick="document.getElementById('modal_cash').style.display='block'">Go!</button>
                                </p>
                            </div>

                        </div>
                    </div>
                </section>

            </div>


            <!-- Footer -->
            <footer class="w3-center w3-black w3-padding-16">
                <p>Powered by <a href="https://github.com/JanethAleman1099" target="_blank" id="profile-link">Janeth
                        Morales Alemán</a></p>
            </footer>


            <script>
                // Slideshow
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = x.length }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }
            </script>

            <!-- Modal Palindrome -->
            <div id="modal_palindrome" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content" style="padding:32px">
                    <div class="w3-container w3-white">
                        <i onclick="document.getElementById('modal_palindrome').style.display='none'"
                            class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
                        <h2 class="w3-wide" align="center">Palidrome</h2><br>
                        <code>function palindrome(str) { </code><br><br>
                        <code>return (str.replace(/[\W_]/g, "").toLowerCase() ===str.replace(/[\W_]/g, "").toLowerCase().split("").reverse().join("")); </code><br><br>
                        <code>return true;</code><br><br>
                        <code>}</code><br><br>

                        <code>palindrome("eye");</code>
                    </div>
                </div>
            </div>

            <!-- Modal Roman Numbers -->
            <div id="modal_roman" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content" style="padding:32px">
                    <div class="w3-container w3-white">
                        <i onclick="document.getElementById('modal_roman').style.display='none'"
                            class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
                        <h2 class="w3-wide" align="center">Roman Numbers</h2><br>
                        <code>function convertToRoman(num) {</code><br><br>
                        <code>var decimal = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];</code><br><br>
                        <code>var roman = ["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"];</code><br><br>
                        <code>var romanNum = "";</code><br><br>
                        <p align="center">To see more enter <a
                                href="https://github.com/JanethAleman1099/CodePen/blob/master/RomanNumbers"
                                target="_blank" id="profile-link">here</a></p>
                               

                    </div>
                </div>
            </div>

            <!-- Modal caesars Cipher -->
            <div id="modal_caesars" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content" style="padding:32px">
                    <div class="w3-container w3-white">
                        <i onclick="document.getElementById('modal_caesars').style.display='none'"
                            class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
                        <h2 class="w3-wide" align="center">Caesars Cipher</h2><br>
                        <code>function rot13(str) { </code><br><br>
                        <code>var rotCharArray = [];</code><br><br>
                        <code>var regEx = /[A-Z]/;</code><br><br>
                        <code>str = str.split("");</code><br><br>
                        <code> for (var x in str) { </code><br><br>
                        <code>  if (regEx.test(str[x])) { </code><br><br>
                        <code> rotCharArray.push(((str[x].charCodeAt() - 65 + 13) % 26) + 65);</code>
                        <code>}</code>
                        <p align="center">To see more enter <a
                                href="https://github.com/JanethAleman1099/CodePen/blob/master/CaesarsCipher"
                                target="_blank" id="profile-link">here</a></p>

                    </div>
                </div>
            </div>

            <!-- Modal Telephone Number Validator -->
            <div id="modal_telephone" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content" style="padding:32px">
                    <div class="w3-container w3-white">
                        <i onclick="document.getElementById('modal_telephone').style.display='none'"
                            class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
                        <h2 class="w3-wide" align="center">Telephone Number Validator</h2><br>
                        <code>function telephoneCheck(str) { </code><br><br>
                        <code>var regex = /^(1\s?)?(\(\d{3}\)|\d{3})[\s\-]?\d{3}[\s\-]?\d{4}$/;</code><br><br>
                        <code> return regex.test(str);</code><br><br>
                        <code>}</code><br><br>
                        <code> telephoneCheck("555-555-5555"); </code><br><br>

                    </div>
                </div>
            </div>

            <!-- Modal Cash Register -->
            <div id="modal_cash" class="w3-modal w3-animate-opacity">
                <div class="w3-modal-content" style="padding:32px">
                    <div class="w3-container w3-white">
                        <i onclick="document.getElementById('modal_cash').style.display='none'"
                            class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
                        <h2 class="w3-wide" align="center">Cash Register</h2><br>
                        <code>function checkCashRegister(price, cash, cid) { </code><br><br>
                        <code>var denom = [ </code><br>
                        <code>{ name: "ONE HUNDRED", val: 100.0 },</code><br>
                        <code>{ name: "TWENTY", val: 20.0 },</code><br>
                        <code>{ name: "TEN", val: 10.0 },</code><br>
                        <code>{ name: "FIVE", val: 5.0 },</code><br>
                        <code>{ name: "ONE", val: 1.0 },</code><br>
                        <code>{ name: "QUARTER", val: 0.25 },</code><br>
                        <code>{ name: "DIME", val: 0.1 },</code><br>
                        <code>{ name: "NICKEL", val: 0.05 },</code><br>
                        <code>{ name: "PENNY", val: 0.01 }</code><br>
                        <code>];</code><br>
                        <p align="center">To see more enter <a
                                href="https://github.com/JanethAleman1099/CodePen/blob/master/CashRegister">here</a></p>

                    </div>
                </div>
            </div>
        </section>
    </div>
</body>